MONGO_URI=mongodb+srv://hrytsenkomaksym:babaj26UKA@cluster0.q6jfcoc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abrakadabra
API_URL=http://localhost:5000
PORT=5000
TELEGRAM_BOT_TOKEN=7441918055:AAFNqbDWmIN1XDy3MfpRS6xuD8g8VySJz7o