API_URL=http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://hrytsenkomaksym:babaj26UKA@cluster0.q6jfcoc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
